# iBanc-RM-Mobil

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rm/ibanc/md/ibanc_rm/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rm/ibanc/md/CustomersRest/: CustomersRest.java
app/src/main/java/rm/ibanc/md/activity/: CardsActivity.java  ConvertorActivity.java  CursActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivityTemporary.java  ServiciiActivity.java
app/src/main/res/drawable/: gradient_bg.xml  gradient_bg_hover.xml  list_selector.xml
app/src/main/res/layout/: account_list_row.xml  activity_cards.xml  activity_convertor.xml  activity_curs.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_servicii.xml  app_bar_home.xml  content_cards.xml  content_convertor.xml  content_fragment_exchange.xml  content_home.xml  content_main.xml  content_main__news.xml  content_news.xml  custom_tab.xml  exchange_list_row.xml  fragment_curs.xml  fragment_exchange.xml  fragment_home.xml  fragment_news.xml  fragment_service.xml  login_button.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_cards.xml  menu_convertor.xml  menu_curs.xml  menu_main.xml  menu_main2.xml  news_view_card.xml  popup_cards_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+36 files in other folders)
