<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rm.ibanc.md.activity.CursActivity">

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_month"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/convertor_valutar"
        android:orderInCategory="200"
        android:title="Convertor Valutar"
        app:showAsAction="never" />


</menu>
